events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    upstream library {
      server web:8000;
    }
    server {

      location / {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://library/;

        }
      listen 80;
      server_name localhost;
    }
}