FROM python:3.6-alpine3.9

ADD . /src/
WORKDIR /src/

RUN apk update && apk add libpq

RUN apk add --no-cache --virtual .build-deps \
    gcc \
    python3-dev \
    musl-dev \
    postgresql-dev \
    # Pillow dependencies
   	libxml2-dev libxslt-dev libffi-dev libgcc openssl-dev curl \
   	jpeg-dev zlib-dev freetype-dev lcms2-dev openjpeg-dev tiff-dev tk-dev tcl-dev \
    libjpeg openjpeg tiff-dev \
    && pip3 install --no-cache-dir pipenv \
    && pipenv install --deploy --system \
    && apk del --no-cache .build-deps

CMD ["gunicorn", "libery.wsgi", "--bind", "0.0.0.0:8000"]